# ElasticSearch
#spring.data.elasticsearch.cluster-nodes=192.168.1.247:9300
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# 启动模式
debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ose_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=backend
spring.datasource.password=KL2018bpm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 服务端口
server.port=8885
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
# Tomcat SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
