<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>api-docs-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoctor PDF Maven example</name>
    <description>OSE OSE API docs generator.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-pdf-cjk</artifactId>
            <version>0.1.3</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor-pdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-pdf-cjk-kai_gen_gothic</artifactId>
            <version>0.1.1</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <!--
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <skip>true</skip>
                    <jrubyVersion>9.1.17.0</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <goals><goal>initialize</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>install-themes</id>
                        <goals><goal>exec</goal></goals>
                        <phase>initialize</phase>
                        <configuration>
                            <execArgs>${project.build.directory}/gems-provided/gems/asciidoctor-pdf-cjk-kai_gen_gothic-0.1.1/exe/asciidoctor-pdf-cjk-kai_gen_gothic-install</execArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.7.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.1.17.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                    <requires>
                        <require>asciidoctor-pdf-cjk</require>
                        <require>asciidoctor-pdf-cjk-kai_gen_gothic</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-auth-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/auth</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/auth</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-docs-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/docs</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/docs</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-notifications-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/notifications</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/notifications</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-report-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/report</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/report</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-material-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/material</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/material</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-issues-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/issues</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/issues</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bpm-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/bpm</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/bpm</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-tasks-doc</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/tasks</sourceDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>src/docs/pdf/tasks</outputDirectory>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-style>KaiGenGothicCN</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
