# JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://47.100.252.221:3306/saint_whale_tasks?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=backend
spring.datasource.password=KL2018bpm
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.auto-commit=true
spring.data.elasticsearch.repositories.enabled=false
spring.data.redis.repositories.enabled=false
# Redis
#spring.data.redis.cluster.nodes=10.0.0.12:6301,10.0.0.12:6302,10.0.0.13:6301,10.0.0.13:6302,10.0.0.14:6301,10.0.0.14:6302
#spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
#spring.data.redis.database=0
spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
spring.data.redis.host=47.100.252.221
#  122.112.159.13
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0
# 电子邮件
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ide.notification@oceanstar.com.sg
spring.mail.password=J#660575477745ow
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

#tomcat日志
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=/var/ose/logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.request-attributes-enabled=true

#logging.level.org.apache.tomcat=debug
#logging.level.org.apache.catalina=debug

# 短信网关
application.sms.send-uri=http://smssh1.253.com/msg/send/json
application.sms.signature=proding
application.sms.account=CN5357370
application.sms.password=LBVNOXFjsh0072
# 启动模式
debug=false
# 服务端口
server.port=8890
server.max-http-header-size=1024000
# 工作流跳过自动部署
#spring.activiti.check-process-definitions=false
#spring.activiti.asyncExecutorActivate=true
#spring.activiti.history-level=none

spring.jackson.time-zone=Asia/Shanghai

