# ElasticSearch
spring.data.elasticsearch.cluster-nodes=192.168.1.247:9300
# Redis
spring.data.redis.host=117.78.49.7
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0
# 启动模式
debug=false
# 服务端口
server.port=8820
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

spring.jackson.time-zone=Asia/Shanghai
