# ElasticSearch
spring.elasticsearch.uris=http://127.0.0.1:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=1qazxsw2
# Redis
#spring.data.redis.cluster.nodes=10.0.0.12:6301,10.0.0.12:6302,10.0.0.13:6301,10.0.0.13:6302,10.0.0.14:6301,10.0.0.14:6302
#spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
#spring.data.redis.database=0
spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
#spring.data.redis.host=122.112.159.13
spring.data.redis.host=8.210.77.95
#  122.112.159.13
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0
# 启动模式
debug=false
# 服务端口
server.port=8820
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

spring.jackson.time-zone=Asia/Shanghai

