# backend

./: README.md  checks.xml  imos.sh  package-all.sh  package.sh  pom.xml  publish.sh  publish_hongkong.sh  release.sh
api-docs-generator/: README.md  pom.xml
api-docs-generator/src/docs/asciidoc/auth/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/bpm/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/docs/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/issues/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/material/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/notifications/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/report/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/docs/asciidoc/tasks/: definitions.adoc  overview.adoc  paths.adoc
api-docs-generator/src/main/java/: ApiDocsGenerator.java
ose-auth/: pom.xml
ose-auth-api/: pom.xml
ose-auth-api/src/main/resources/: messages.properties  messages_zh_CN.properties
ose-auth/src/main/resources/: application-production-gbs2.properties  application-production.properties  application-production1.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production-gbs2.properties  bootstrap-production.properties  bootstrap-production1.properties  bootstrap-staging.properties  bootstrap.properties  logback-spring.xml  messages.properties  messages_zh_CN.properties  swagger.properties
ose-auth/src/main/resources/developer/: index.md
ose-auth/src/main/resources/templates/: developer.ftl
ose-auth/src/main/test/: Test.java
ose-base/: pom.xml
ose-base/src/main/resources/: messages.properties  messages_zh_CN.properties
ose-config/: pom.xml
ose-config/src/main/resources/: application-production-gbs2.properties  application-production.properties  application-production01.properties  application-production02.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production-gbs2.properties  bootstrap-production.properties  bootstrap-staging.properties  ose-production-gbs2.properties  ose-production.properties  ose-remote.properties  ose-staging.properties  ose.properties
ose-config/src/main/resources/summary/: .eslintrc
ose-gateway/: pom.xml
ose-materialspm/: pom.xml
ose-materialspm/src/main/resources/: application-production.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production.properties  bootstrap-staging.properties  bootstrap.properties  logback-spring.xml
ose-notifications/: pom.xml
ose-notifications-api/: pom.xml
ose-notifications/resources/ddl/: notifications.sql
ose-notifications/src/main/resources/: application-production-gbs2.properties  application-production.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production-gbs2.properties  bootstrap-production.properties  bootstrap-staging.properties  bootstrap.properties  logback-spring.xml
ose-prints/: README.txt  pom.xml
ose-prints-api/: pom.xml
ose-prints/src/main/resources/: application-production.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production.properties  bootstrap-staging.properties  bootstrap.properties  keystore.p12
ose-report-api/: pom.xml
ose-report-api/src/main/resources/: customfonts.xml  jasperreports_extension.properties
ose-tasks/: pom.xml
ose-tasks-api/: pom.xml
ose-tasks/resources/: procedure-material-coding-search.sql  view_iso_test_result_view.sql
ose-tasks/src/main/resources/: application-production-gbs2.properties  application-production.properties  application-remote.properties  application-staging.properties  application.properties  bootstrap-production-gbs2.properties  bootstrap-production.properties  bootstrap-remote.properties  bootstrap-staging.properties  logback-spring.xml  messages.properties  messages_zh_CN.properties  swagger.properties
ose-tasks/src/main/resources/samples/: export-drawing-catalog.xls  export-drawing-catalog.xlsx  external-import-drawing-list.xlsx  import 2 - MDR.xlsx  import-cable-status-template.xlsx  import-daily-summary-gbs2.xlsx  import-daily-summary-gbs3.xlsx  import-daily-summary.xlsx  import-detail-design-list.xls  import-drawing-catalog.xls  import-drawing-list-P218 SC Champion.xlsx  import-drawing-list-P308 DDW-D Baleine-3 FPSO FEED.xlsx  import-drawing-list-P320 OS_OS_02 DED.xlsx  import-drawing-list-P320_02 LDV FSO.xlsx  import-drawing-list-P330 BW_Opportunity.xlsx  import-drawing-list-P366 Dulang FSO.xlsx  import-drawing-list-P371 TP-Sakarya Ph3 FEED Competition.xlsx  import-drawing-list-P376 Sakarya 2a.xlsx  import-drawing-list-P385-PCSB-FPSO Sepat EPC.xlsx  import-drawing-list-RD101 FSRU R&D.xlsx  import-drawing-list-T86 Wison Baleine 3 FPSO FEED.xlsx  import-drawing-list.xlsx  import-equipment-status-template.xlsx  import-module-relation.xlsx  import-outfitting-status-template.xlsx  import-ped-drawing-list-P378 PTSC FSO LDV EPC.xlsx  import-ped-drawing-list-P378_CED Production Design for LDV.xlsx  import-ped-drawing-list-P518 TP Sakarya Ph3 FPU EPCIC.xlsx  import-ped-drawing-list.xlsx  import-project-component-entities.xlsx  import-project-engineering-hierarchy-flatten.xlsx  import-project-entities.xlsx  import-project-hierarchy.xlsx  import-project-iso-entities.xlsx  import-project-pipe-piece-entities.xlsx  import-project-piping-entities.xlsx  import-project-spool-entities.xlsx  import-project-structure-entities.xlsx  import-project-structure-weld-entities.xlsx  import-project-weld-entities.xlsx  (+10 more)
ose-tasks/src/main/resources/templates/: NDT-BACKLOG-DECK WISE.xlsx  activity-tasks-export.xlsx  export-ndt-ratio-summary.xlsx  (+36 more)
ose-test/: pom.xml
ose-test/src/main/resources/: application.properties  bootstrap.properties
(+4621 files in other folders)
