# JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://47.100.252.221:3306/saint_whale_material?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=backend
spring.datasource.password=KL2018bpm

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.auto-commit=true
spring.data.elasticsearch.repositories.enabled=false
spring.data.redis.repositories.enabled=false

# 应用信息
application.base-url=http://127.0.0.1

# Redis
spring.data.redis.host=47.100.252.221
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0
# 启动模式
debug=false
# 服务端口
server.port=8845

spring.jackson.time-zone=Asia/Shanghai
