# JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://119.3.138.3:6033/ose_report?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://122.112.159.13:3306/ose_report?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.0.146:3306/ose_report?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://122.112.159.13:3306/ose_report?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saint_whale_report?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=backend
spring.datasource.password=KL2018bpm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.auto-commit=true
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Redis
spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0
# 启动模式
debug=true
# HTTP 服务
server.port=8860
# 报表模板路径
application.templates.reports=/var/www/saint-whale/resources/templates/reports/
application.templates.reports.assets=/var/www/saint-whale/resources/templates/reports/assets

spring.jackson.time-zone=Asia/Shanghai
