<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ose</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ose.report</groupId>
    <artifactId>ose-report-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>OSE BPM Report API</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <jasperreportsVersion>6.20.0</jasperreportsVersion>
<!--        <dynamicreportsVersion>5.1.0</dynamicreportsVersion>-->
        <!--<dynamicjsaperVersion>5.1.1</dynamicjsaperVersion>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.13</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hibernate.javax.persistence</groupId>-->
<!--            <artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.25</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.ose.base</groupId>
            <artifactId>ose-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- jasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreportsVersion}</version>
        </dependency>

        <!-- dynamicReports -->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.dynamicreports</groupId>-->
<!--            <artifactId>dynamicreports-core</artifactId>-->
<!--            <version>${dynamicreportsVersion}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.dynamicreports</groupId>-->
<!--            <artifactId>dynamicreports-adhoc</artifactId>-->
<!--            <version>${dynamicreportsVersion}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- dynamicJasper -->
        <!--<dependency>-->
        <!--<groupId>ar.com.fdvs</groupId>-->
        <!--<artifactId>DynamicJasper</artifactId>-->
        <!--<version>${dynamicjsaperVersion}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

</project>
