# JDBC
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@//114.116.8.154:1521/SPMAT7
#spring.datasource.username=m_sys
#spring.datasource.password=ose226
#spring.datasource.url=jdbc:oracle:thin:@//61.155.82.75:1548/spmat7
#spring.datasource.username=m_sys
#spring.datasource.password=ose226
#spring.datasource.password=manager1
spring.datasource.url=jdbc:oracle:thin:@//61.155.82.75:1551/SPMAT7
spring.datasource.username=m_sys
spring.datasource.password=ose226
#spring.datasource.password=manager1
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.auto-commit=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Redis
#spring.data.redis.cluster.nodes=10.0.0.12:6301,10.0.0.12:6302,10.0.0.13:6301,10.0.0.13:6302,10.0.0.14:6301,10.0.0.14:6302
#spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
#spring.data.redis.database=0

spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
#spring.data.redis.host=122.112.159.13
spring.data.redis.host=10.99.9.38
#  122.112.159.13
spring.data.redis.port=6301
spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
spring.data.redis.database=0
# 启动模式
debug=false
# 服务端口
server.port=8850

spring.jackson.time-zone=Asia/Shanghai
