# JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://47.100.252.221:3306/saint_whale_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://121.229.31.125:3306/saint_whale_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saint_whale_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://114.217.38.40:3306/hanchen_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.100.252.221:3306/saint_whale_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=backend
spring.datasource.password=KL2018bpm

#spring.datasource.url=jdbc:mysql://139.217.223.143:6033/ose_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=oseAdmin
#spring.datasource.password=Ose*1234

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
#spring.datasource.hikari.auto-commit=true

# 应用信息
application.base-url=http://127.0.0.1

# Redis
spring.data.redis.cluster.max-redirects=8
spring.data.redis.host=47.100.252.221
#spring.data.redis.host=114.67.98.212
#spring.data.redis.host=121.229.31.125
#  122.112.159.13
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0

# 电子邮件
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=jtytesting@163.com
spring.mail.password=CLJKILJTVUDAUBCC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# 短信网关
application.sms.send-uri=http://smssh1.253.com/msg/send/json
application.sms.signature=proding
application.sms.account=CN5357370
application.sms.password=LBVNOXFjsh0072

# 安全配置
application.security.access-token-key=M83mf1izxobTGOAvtmQpcQVljRF10fPkx0q6UpDTLCjegHsJ3ufeKEhQIzSGwLkK
application.security.access-token-ttl=1296000
application.security.access-token-renew-frequency=86400
application.security.temporary-access-token-ttl=60000
application.security.captcha-ttl=300
application.security.email-verification-ttl=3600
application.security.sms-verification-ttl=300

# 缓存配置
application.cache.ttl.user-agent-id=60
application.cache.ttl.access-token-renewed-at=10

# 启动模式
debug=false

# 服务端口
server.port=8810

spring.jackson.time-zone=Asia/Shanghai

# Spring Doc
springdoc.api-docs.enabled=true
#server.compression.enabled=false
logging.level.org.springdoc=DEBUG

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.flyway.baseline-version=0.0.2
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_history
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.placeholder-replacement=true
logging.level.org.flywaydb=INFO
#spring.flyway.url=jdbc:mysql://47.100.252.221:3306/saint_whale_auth?useSSL=false&serverTimezone=UTC
#spring.flyway.user=backend
#spring.flyway.password=KL2018bpm

# Python Service
#feign.client.python-service.url=http://47.100.252.221:8900
feign.client.python-service.url=http://127.0.0.1:8900
