# JDBC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://10.0.0.17:3306/ose_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=oseAdmin
spring.datasource.password=w1s0n12#$

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.auto-commit=true
spring.data.elasticsearch.repositories.enabled = false
spring.data.redis.repositories.enabled = false

# Redis
#spring.data.redis.cluster.nodes=10.0.0.12:6301,10.0.0.12:6302,10.0.0.13:6301,10.0.0.13:6302,10.0.0.14:6301,10.0.0.14:6302
#spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
#spring.data.redis.database=0

# Redis
spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
#spring.data.redis.host=122.112.159.13
spring.data.redis.host=10.0.0.17
#  122.112.159.13
spring.data.redis.port=6301
spring.data.redis.password=m7k4SCb24FdNX58fkOKLwkLN9712Xzvd
spring.data.redis.database=0

# 应用信息
application.base-url=http://10.0.0.17

# 电子邮件
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.ose.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=ose-service@ose.com
spring.mail.password=kr1D6TRb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# 短信网关
application.sms.send-uri=http://smssh1.253.com/msg/send/json
application.sms.signature=proding
application.sms.account=CN5357370
application.sms.password=LBVNOXFjsh0072

# 安全配置
application.security.access-token-key=66Ai2XV1EPi2Nc72vaXBJ6s0Dcp2WYu9mYsf996d04krgFH5Zo2PkCZBnQPN30g0
application.security.access-token-ttl=1296000
application.security.access-token-renew-frequency=86400
application.security.temporary-access-token-ttl=15000
application.security.captcha-ttl=300
application.security.email-verification-ttl=3600
application.security.sms-verification-ttl=300

# 缓存配置
application.cache.ttl.user-agent-id=60
application.cache.ttl.access-token-renewed-at=10

# 启动模式
debug=false

# 服务端口
server.port=8810

spring.jackson.time-zone=Asia/Shanghai
