# ElasticSearch
spring.data.elasticsearch.cluster-name=ose-es
spring.data.elasticsearch.cluster-nodes=10.0.0.10:9300,10.0.0.11:9300
# 启动模式
debug=false
# 服务端口
server.port=8820
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
