# ElasticSearch
#spring.data.elasticsearch.cluster-nodes=192.168.1.247:9300
# 启动模式
debug=false

# Redis
spring.data.redis.cluster.nodes=
spring.data.redis.cluster.max-redirects=8
spring.data.redis.host=114.217.38.40
spring.data.redis.port=6301
spring.data.redis.password=1qazxsw2
spring.data.redis.database=0

# 服务端口
server.port=8881
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
# Tomcat SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.jackson.time-zone=Asia/Shanghai
