# 配置服务设置
spring.config.name=configserver
spring.cloud.config.server.prefix=/config
#spring.cloud.config.server.git.uri=file:/var/www/ose/config
#spring.cloud.config.server.git.search-paths=data
spring.profiles.active=native
# Eureka 注册中心配置
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8800/eureka/
eureka.client.registry-fetch-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=15
eureka.client.initial-instance-info-replication-interval-seconds=15
# 应用名称
spring.application.name=ose-config
# 服务端口
server.port=8800

spring.jackson.time-zone=Asia/Shanghai
