spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=ose-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.0.0.17:8800/eureka/
# eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.instance.prefer-ip-address=true
# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.lease-expiration-duration-in-seconds=30
# 资源路径
application.resources.captcha-fonts=/var/ose/resources/fonts/captcha/
application.resources.swagger-ui=/var/ose/resources/swagger/
# 文件上传与存储
spring.servlet.multipart.location=/var/www/saint-whale/backend/private/multipart/
application.files.temporary=/var/www/saint-whale/backend/private/upload/
application.files.protected=/var/www/saint-whale/backend/private/files/
application.files.public=/var/www/saint-whale/backend/public/files/
application.files.templateFilePath=/var/www/saint-whale/backend/resources/templates/
application.files.filePath=/var/www/saint-whale/backend/private/upload/
# Swagger 问题应对：屏蔽 AbstractSerializableParameter.getExample() 的 NumberFormatException 异常
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# 电子邮箱服务
mail.server.host=smtp.yeah.net
mail.server.port=465
mail.server.username=chinaportservice@yeah.net
mail.server.password=Ose2018
mail.server.fromAddress=chinaportservice@yeah.net
# Feign 请求超时设置
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=0
