# Eureka 服务注册
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=ose-config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8800/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
# 资源路径
application.resources.captcha-fonts=/var/www/ose/backend/resources/fonts/captcha/
application.resources.swagger-ui=/var/www/ose/backend/resources/swagger/
# 文件上传与存储
spring.servlet.multipart.location=/var/www/saint-whale/backend/private/multipart/
application.files.temporary=/var/www/saint-whale/backend/private/upload/
application.files.protected=/var/www/saint-whale/backend/private/files/
application.files.public=/var/www/saint-whale/backend/public/files/
application.files.templateFilePath=/var/www/saint-whale/backend/resources/templates/
application.files.filePath=/var/www/saint-whale/backend/private/upload/
# Swagger 问题应对：屏蔽 AbstractSerializableParameter.getExample() 的 NumberFormatException 异常
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# 电子邮箱服务
mail.server.host=smtp.yeah.net
mail.server.port=465
mail.server.username=chinaportservice@yeah.net
mail.server.password=Ose2018
mail.server.fromAddress=chinaportservice@yeah.net
# Feign 请求超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=30000
ribbon.maxAutoRetries=0
